MONGODB_URI="mongodb+srv://Sujay:Sujay2005@projects.apqzcok.mongodb.net"

PORT=5000

JWT_SECRET="sb#secret";

CLOUDNARY_CLOUD_NAME='dbdxylqoo'
CLOUDNARY_API_KEY='338989624815819'
CLOUDNARY_API_SECRET='Sjrbq1dLoQwyfCbvS7nbOc_Uvu4'